# MongoDB connection details
MONGO_HOST=your-mongo-host
MONGO_PORT=27017
MONGO_USER=your-mongo-username
MONGO_PASSWORD='P4$$w0rd@!@#'

# S3 bucket details
S3_BUCKET=your-s3-bucket-name
S3_BACKUP_PATH=your-s3-backup-path
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# For standard AWS S3 - Using the global endpoint
S3_ENDPOINT=https://s3.amazonaws.com
# For specific regions, use format: https://s3.REGION.amazonaws.com 
# Examples:
# S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
# S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com

# Cron schedule (default: daily at 2 AM)
CRON_TIME="0 2 * * *"
RETENTION_PERIOD=30 # days

# Timezone configuration
TZ="America/Chicago"
